<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_height="match_parent"
    tools:context=".Firstyear">


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:text="First Year"
        android:textAllCaps="false"
        android:backgroundTint="#e6ffe6"
        android:textSize="20dp"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/firstSemesterButtonId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="First Semester"
        android:textSize="20dp"
        android:drawableLeft="@drawable/one"
        android:backgroundTint="#ffffff"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_margin="0dp"
        android:drawableRight="@drawable/getter_than_20_20"

        />

    <Button

        android:id="@+id/secondSemesterButtonId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        android:drawableLeft="@drawable/two"
        android:text="Second Semester"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#000000"
        android:backgroundTint="#ffffff"
        android:drawableRight="@drawable/getter_than_20_20"


        />


</LinearLayout>




